# Haushaltsverwaltung

./: .gitignore  CHANGELOG.rst  README.md  pom.xml
DOCKER/: docker-compose.yaml  hibernate.cfg.xml
DOCKER/db/: Dockerfile
DOCKER/webapp/: Dockerfile  index.jsp  server.xml
src/main/java/haushaltsverwaltung/controller/: AusgabenController.java  AuthentifizierungController.java  BenutzerController.java  BenutzerdefiniertController.java  BuecherController.java  EinnahmenController.java  HandelController.java  HaushaltsverwaltungController.java  KryptowaehrungenController.java  MedienController.java  OrdnungController.java  ReservenController.java  SparenController.java  VermoegenController.java  VermoegenJaehrlichController.java
src/main/java/haushaltsverwaltung/converter/: AusgabenKategorieConverter.java  AusgabenZeitraumConverter.java  BooleanJaNeinConverter.java  BuecherKategorieConverter.java  BuecherZustandConverter.java  DateConverter.java  DateConverterJahr.java  DateConverterMonat.java  EinnahmenKategorieConverter.java  KryptowaehrungenExchangeConverter.java  KryptowaehrungenVorgangConverter.java  KryptowaehrungenWaehrungConverter.java  MedienMusikGenreConverter.java  MedienSoftwareBetriebssystemConverter.java  MedienSoftwareHerstellerConverter.java  MedienVideoclipsSpracheConverter.java  MedienVideosGenreConverter.java  MedienVideosSpracheConverter.java  OrdnungKategorieConverter.java  ReservenKategorieConverter.java  ReservenWaehrungConverter.java
src/main/java/haushaltsverwaltung/db/: DAO.java  HibernateUtil.java
src/main/java/haushaltsverwaltung/main/: AusgabenKategorienBetraege.java  EinnahmenKategorienBetraege.java  KryptowaehrungWaehrungWertGruppe.java  Programm.java
src/main/java/haushaltsverwaltung/model/: Appsettings.java  Ausgaben.java  AusgabenBudget.java  Ausgabenausgabezeitraum.java  Ausgabenkategorie.java  Benutzer.java  Buecher.java  Buecherkategorie.java  Buecherzustand.java  DatenbankNotizen.java  Einnahmen.java  EinnahmenJahrEntwicklung.java  EinnahmenKategorie.java  EinnahmenMonatEntwicklung.java  Handel.java  KryptowaehrungenExchange.java  KryptowaehrungenKaufVerkauf.java  KryptowaehrungenUeberweisungen.java  KryptowaehrungenVermoegen.java  KryptowaehrungenVorgang.java  KryptowaehrungenWaehrungen.java  KryptowaehrungenWerteVerz.java  MedienMusik.java  MedienMusikGenre.java  MedienSoftware.java  MedienSoftwareBetriebssystem.java  MedienSoftwareHersteller.java  MedienVideoclips.java  MedienVideoclipsSprache.java  MedienVideos.java  MedienVideosGenre.java  MedienVideosSprache.java  Ordnung.java  Ordnungkategorie.java  Reserven.java  ReservenKategorie.java  ReservenWaehrung.java  Sparen.java  SparenHaeufigkeit.java  Vermoegen.java  (+1 more)
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: ausgaben.xhtml  ausgaben_budget.xhtml  ausgaben_grafik.xhtml  ausgaben_kalender.xhtml  ausgaben_kategorien.xhtml  benutzerdefiniert.xhtml  buecher.xhtml  buecher_grafik.xhtml  einnahmen.xhtml  einnahmen_grafik.xhtml  einnahmen_jaehrlich.xhtml  einnahmen_kategorien.xhtml  einnahmen_monatlich.xhtml  handel.xhtml  index.xhtml  kryptowaehrungen.xhtml  kryptowaehrungen_ueberweisung.xhtml  kryptowaehrungen_vermoegen.xhtml  medien_grafik.xhtml  medien_musik.xhtml  medien_software.xhtml  medien_videoclips.xhtml  medien_videos.xhtml  ordnung.xhtml  portfolio_zustand.xhtml  portfolio_zustand_tabelle.xhtml  profil.xhtml  reserven.xhtml  sparen.xhtml  template_vorlage.xhtml  vermoegen.xhtml  vermoegen_grafik_jaehrlich.xhtml  vermoegen_grafik_monatlich.xhtml  vermoegen_jaehrlich.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: cssLayout.css  default.css
src/test/java/haushaltsverwaltung/db/: DAOTest.java
